# Framework

./: pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: Automation_.html
src/config/: config.properties
src/main/java/Base/: BaseClass.java
src/main/java/DataProvider/: ConfigReader.java
src/main/java/Pages/: API_List_Page.java  HomePage.java
src/main/java/Reusable/: Utility.java
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/listeners/: ExtentManager.java  ExtentTestNGITestListener.java
src/test/java/: TestCases.java
src/test/java/TestCases/: TestCases.java
